In [60]:
import numpy as np
import pandas as pd

# About Dataset
Synthetic Dataset of Customer Transactions with Demographic and Shopping Behavior Information

# Features
Customer ID:The unique identifier for each customer.
Name: The customer's name.
Surname: The customer's last name.
Gender:The gender of the customer.
Birthdate: The customer's date of birth.
Transaction Amount:The amount of the transaction. ($)
Date: The date of the transaction.
Merchant Name:The name of the merchant where the transaction was made.
Category: The category of the transaction.

# Ideia de transformação:
Categorizar os clientes em 'A', 'B' e 'C' de acordo com o quanto gastaram.

# Extração

In [61]:
# Carregando o dataframe
df = pd.read_csv('customer_transactions.csv')
df

,Customer ID,Name,Surname,Gender,Birthdate,Transaction Amount,Date,Merchant Name,Category
0,752858,Sean,Rodriguez,F,2002-10-20,35.47,2023-04-03,Smith-Russell,Cosmetic
1,26381,Michelle,Phelps,NaN,1985-10-24,2552.72,2023-07-17,"Peck, Spence and Young",Travel
2,305449,Jacob,Williams,M,1981-10-25,115.97,2023-09-20,Steele Inc,Clothing
3,988259,Nathan,Snyder,M,1977-10-26,11.31,2023-01-11,"Wilson, Wilson and Russell",Cosmetic
4,764762,Crystal,Knapp,F,1951-11-02,62.21,2023-06-13,Palmer-Hinton,Electronics
...,...,...,...,...,...,...,...,...,...
49995,891845,Christine,Leach,F,1997-10-21,108.74,2023-08-30,Alexander Ltd,Market
49996,800560,Anna,Allen,F,1999-10-21,133.66,2023-05-03,Knapp-Calhoun,Cosmetic
49997,133285,Nicole,Franklin,M,1979-10-26,464.29,2023-02-12,"Cantrell, Haynes and Ballard",Market
49998,616122,Maria,Keller,M,1981-10-25,472.57,2023-03-25,"Wilson, Jackson and Beard",Market
49999,832184,Billy,Walker,F,1958-10-31,270.67,2023-05-20,Combs LLC,Market

# Transformação

In [62]:
# Verificando se há alguma 'Transaction Amount' sem valor registrado
df['Transaction Amount'].isnull().sum()

0

In [63]:
# Deletar colunas desnecessárias
df.drop(columns=['Date', 'Birthdate', 'Gender', 'Merchant Name', 'Category', 'Name', 'Surname'], inplace=True)

In [64]:
# Agrupar para descobrir quanto cada cliente gastou
df = df.groupby(['Customer ID']).sum()

In [65]:
# Definir as categorias A, B e C por quantil: 
# Até  0.50: C
# Até 0.75: B
# Acima de 0.75: A
quantil_c = df['Transaction Amount'].quantile([0.5])
quantil_b = df['Transaction Amount'].quantile([0.75])
print(quantil_b)
print(quantil_c)

0.75    470.515
Name: Transaction Amount, dtype: float64
0.5    182.195
Name: Transaction Amount, dtype: float64

In [66]:
condicoes = [(df['Transaction Amount'] <= 182.195), 
             (df['Transaction Amount'] <= 470.515), 
             (df['Transaction Amount'] > 470.515)]
opcoes = ['C', 'B', 'A']
df['Category'] = np.select(condicoes, opcoes)

In [67]:
df

             Transaction Amount Category
Customer ID
29                        27.02        C
51                      1898.56        A
54                       166.30        C
83                       125.85        C
90                        18.16        C
...                         ...      ...
999904                   266.06        B
999914                   295.11        B
999942                   153.78        C
999949                   636.09        A
999997                    15.47        C

[50000 rows x 2 columns]

# Carregamento

In [68]:
df.to_csv("customer_category.csv")